# CardsOfSpite

./: CardsOfSpite.sln  tye.yaml
docs/: architecture.puml  dependencies.puml
k8s/: api.yaml  azurite.yaml  postgres.yaml  silo.yaml
src/CardsOfSpite.Api/: CardsOfSpite.Api.csproj  Program.cs  appsettings.Development.json  tye.yaml
src/CardsOfSpite.Api/Handlers/: ApiKeyHandler.cs
src/CardsOfSpite.Api/Hubs/: GameHub.cs
src/CardsOfSpite.Api/Properties/: launchSettings.json
src/CardsOfSpite.Api/Routes/: DeckApi.cs  GameApi.cs
src/CardsOfSpite.Api/Services/: ClusterClientService.cs  MessageStreamListener.cs
src/CardsOfSpite.GrainInterfaces/: CardsOfSpite.GrainInterfaces.csproj  GrainManifest.cs  IDeck.cs  IDeckRegistry.cs  IGame.cs
src/CardsOfSpite.GrainInterfaces/Models/: GameConfiguration.cs
src/CardsOfSpite.Grains/: CardsOfSpite.Grains.csproj  DeckGrain.cs  DeckRegistryGrain.cs  GameGrain.cs  GrainManifest.cs
src/CardsOfSpite.Grains/StateModels/: DeckRegistryState.cs  DeckState.cs  Player.cs
src/CardsOfSpite.HubClient/: CardsOfSpite.HubClient.csproj  IGameHubClient.cs
src/CardsOfSpite.Models/: Cards.cs  Deck.cs  DeckInfo.cs  GameSettings.cs  PlayerInfo.cs
src/CardsOfSpite.Models/Dto/: DeckDto.cs  GameDto.cs
src/CardsOfSpite.Models/Messages/: Message.cs
src/CardsOfSpite.Silo/: CardsOfSpite.Silo.csproj  Program.cs
src/CardsOfSpite.Silo/Properties/: launchSettings.json
src/CardsOfSpite.Web/: CardsOfSpite.Web.csproj  Program.cs  _Imports.razor
src/CardsOfSpite.Web/Models/: GameSettings.cs  WinningSet.cs
src/CardsOfSpite.Web/Pages/: Game.razor  Game.razor.css  Index.razor
src/CardsOfSpite.Web/Properties/: launchSettings.json
src/CardsOfSpite.Web/Services/: GameService.cs
src/CardsOfSpite.Web/Shared/: BlackCardView.razor  BlackCardView.razor.css  DeckList.razor  DeckList.razor.css  GameConfiguration.razor  GameConfiguration.razor.css  PlayerMessage.razor  Toggle.razor  Toggle.razor.css  WhiteCardView.razor  WhiteCardView.razor.css  WinningSetView.razor  WinningSetView.razor.css
src/CardsOfSpite.Web/wwwroot/: index.html
src/CardsOfSpite.Web/wwwroot/css/: app.css
